@media (max-width: 1173px)
	.container
		padding: 15px

@media (max-width: 700px)
	.container
		padding: 5px

@media (min-width: 1173px)
	img[alt="layer-6"], img[alt="layer-4"], img[alt="layer-5"]
		margin-top: -4px
	img[alt="layer-8"]
		z-index: 1

@media (max-width: 1186px)
	.img-container
		max-width: 700px
		& img[alt="layer-7"]
			display: none
		& img[alt="layer-8"]
			width: 90%
		& img[alt="layer-6"]
			width: 27%
		& img[alt="layer-4"]
			width: 43%
		& img[alt="layer-5"]
			width: 26%
	.description-container
		& img
			width: 90%

@media (min-width: 900px)
	.form-authorization .container > div
		& .i-am
			margin-top: 86px
		& .looking
			margin-top: 20px
		& .email
			margin-top: 69px
		& .password
			margin-top: 47px
			margin-bottom: 120px
		& .by-registering
			margin-top: 35px

@media (max-width: 900px)
	header 
		& img[alt='Boko']
			display: none
	header .container
		background-position: -100px -150px
		height: 500px
		display: flex
		flex-direction: column
		justify-content: space-around
		& .lang, .great-discover
			position: static
			margin: 0 auto
		& .great-discover img
			width: 90%
			margin: 0 auto
		& .great-discover button
			margin: 70px auto 70px

	.form-authorization
		& .container > div
			margin: 50px auto
			left:	0
			justify-content: space-between
		& .i-am::before, .looking::before, .email::before, .password::before
			left: 42px
			top: -50px
		& img
			width: 90%
	.description-container
		margin: 50px auto

@media (min-width: 430px)
	.form-authorization input
		width: 500px

@media (max-width: 430px)
	.form-authorization
		& .email, .password
			padding-left: 15px
		& button:last-child
			margin-left: 10px
		& input
			font-size: 20px
			width: 280px
	.thin, .light
		text-align: center
	.nav-container
		justify-content: center

@media (max-width: 352px)
	.lang ul
		width: 310px