.nav-container
	max-width: 1141px
	margin: 0 auto
	display: flex
	justify-content: space-between
	flex-wrap: wrap
	& label
		+light
		display: block
		font-size: 25px
		font-weight: 300
		letter-spacing: 2.5px
		text-decoration: none
		height: 58px
		cursor: pointer
		margin-left: 10px
	& label:first-of-type
		margin-left: 0
	& input
		display: none
	& input:checked + label
		border-bottom: 8px solid $dark