header
	& .container
		height: 1000px
		background: url(../image/layer-1.jpg) center no-repeat
	& > .container > *
		position: absolute
	& .logo
		margin: 7.1% 0 0 13.5%
	
.lang
	right: 0
	margin: 6.3% 12.7% 0 0
	& ul
		display: flex
		position: relative
		width: 343px
		padding: 0
		justify-content: space-between
		list-style: none
		color: #11a8ab
	& li
		font-size: 20px;
		font-weight: 300;
		letter-spacing: 2px;
		cursor: pointer
	& li:first-child
		color: #fff

.great-discover
	display: flex
	flex-direction: column
	right: 0
	bottom: 0
	margin: 0 18.8% 19.5% 0
	& button
		margin: 0 auto
		margin-top: 131px
		width: 262px
		height: 70px
		color: #fff
		font-size: 30px
		font-weight: 300
		letter-spacing: 12px