.form-authorization
	color: $dark
	& .container
		height: 1325px
	& .container > form > div
		display: flex
		position: relative
		flex-direction: column
		align-content: space-between
		justify-content: space-between
		width: 570px
		height: 767px
		margin: 280px auto
		left: 125px
	& .row.btn1
		display: flex
		justify-content: space-around
		+light
	& button
		border: 1px solid $dark
		height: 68px
		width: 195px
		+light
		font-size: 25px
		font-weight: 300
		letter-spacing: 1.5px
	& .join
		width: 292px
		height: 82px
		display: block
		margin: 0 auto
		letter-spacing: 2px
		font-size: 30px
	& .dark
		background: $dark
		color: white
	& .email, .password
		padding-left: 43px
	& input
		border: none
		+regular
		font-size: 25px;
		letter-spacing: 2.5px;
		width: 500px
	& .i-am, .looking, .email, .password
		position: relative
	& .i-am::before, .looking::before, .email::before, .password::before
		position: absolute
		left: -192px
		content: attr(content)
		+light
		font-size: 30px
		font-weight: 300
		letter-spacing: 3px
	& .i-am::before, .looking::before
		top: 17px
	& .by-registering
		font-size: 15px
		font-weight: 300
		letter-spacing: 1.5px